src/WpfDesk/WpfDesk/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:viewModel="clr-namespace:WpfDesk.ViewModel"
        xmlns:controls="clr-namespace:WpfDesk.Controls" x:Class="WpfDesk.MainWindow"
    xmlns:media="System.Windows.Input.MediaCommands"
        Title="WpfDesk" Height="350" Width="525">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="mainViewModel"/>
        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border"  BorderBrush="Blue" BorderThickness="3" CornerRadius="2" Background="BlueViolet">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1"
                               StrokeDashArray="1 2" SnapsToDevicePixels="True" />
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Purple" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel Orientation="Horizontal" DataContext="{StaticResource mainViewModel}">
        <StackPanel>
            <Button Content="Clients" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="75" 
                    Command="{Binding Path=ClientsClickCommand}" CommandParameter="{Binding}"/>
            <Button Content="Add Client" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="75" 
                    Command="{Binding Path=AddClientClickCommand}" CommandParameter="{Binding}"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="75"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding}"/>
            <Button Width="100" Height="30" Margin="10" Template="{StaticResource CustomButtonTemplate}">Button Template in action</Button>
            <StackPanel Orientation="Horizontal">
                <Label Content="RenderCapability:"/>
                <Label Content="{Binding RenderCapabilityValue}"/>
                <Line/>
                <TextBlock/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Menu>
                <MenuItem Command="Paste"></MenuItem>
            </Menu>
            <TextBox/>
        </StackPanel>
        <!--controls:ClientUserControl Width="100" Background="AntiqueWhite">
            <controls:ClientUserControl.Client>Id111,Id111_IsGreat!</controls:ClientUserControl.Client>
        </controls:ClientUserControl-->
    </StackPanel>
</Window>
