src/WpfDesk/WpfDesk/View/ChangeRatesWindow.xaml

<controls:MetroWindow x:Class="WpfDesk.View.ChangeRatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Change Rates" Height="461.8" Width="611.315"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl Name="SettingsFlyout">
            <controls:Flyout Header="Edit change rate" Position="Right" IsModal="True"
                             Width="{Binding ElementName=SettingsFlyout, Path=ActualWidth, Mode=OneWay}" 
                             Name="EditChangeRateFlyout" Theme="Accent">
                <Grid>
                    <Grid Name="OverlayGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Panel.ZIndex="1000" Visibility="Collapsed" Background="{DynamicResource BlackColorBrush}" Opacity="0.7">
                        <controls:ProgressRing Name="ProgressRing" IsActive="True" />
                    </Grid>
                    <StackPanel Width="200">
                        <TextBlock HorizontalAlignment="Center">USD/EUR</TextBlock>
                        <controls:NumericUpDown />
                        <controls:NumericUpDown />
                        <controls:NumericUpDown/>
                        <Button Name="SaveButton" Content="Save" Click="SaveButton_OnClick" />
                    </StackPanel>

                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="150" Width="150" Background="{DynamicResource AccentColorBrush2}" Margin="2" Click="ButtonBase_OnClick">
                        <ContentControl>
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}">USD/EUR</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Foreground="{DynamicResource WhiteColorBrush}">Buy:</Run>
                                        <Run Foreground="{DynamicResource BlackColorBrush}">2.3456</Run>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <sys:String>hello</sys:String>
            <sys:String>hello</sys:String>
            <sys:String>hello</sys:String>
            <sys:String>hello</sys:String>
            <sys:String>hello</sys:String>
            <sys:String>hello</sys:String>
        </ItemsControl>
        <controls:NumericUpDown Grid.Row="1"></controls:NumericUpDown>
    </Grid>
</controls:MetroWindow>
