src/WpfDesk/WpfDesk/View/ChangeRatesWindow.xaml

<controls:MetroWindow x:Class="WpfDesk.View.ChangeRatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Change Rates" Height="657.152" Width="796.685"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl Name="SettingsFlyout">
            <controls:Flyout Header="Edit change rate" Position="Right" IsModal="True"
                             Width="{Binding ElementName=SettingsFlyout, Path=ActualWidth, Mode=OneWay}" 
                             Name="EditChangeRateFlyout" Theme="Accent">
                <Grid>
                    <Grid Name="OverlayGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Panel.ZIndex="1000" Visibility="Collapsed" Background="{DynamicResource BlackColorBrush}" Opacity="0.7">
                        <controls:ProgressRing Name="ProgressRing" IsActive="True" />
                    </Grid>
                    <StackPanel Width="200">
                        <TextBlock HorizontalAlignment="Center">USD/EUR</TextBlock>
                        <controls:NumericUpDown />
                        <controls:NumericUpDown />
                        <controls:NumericUpDown/>
                        <Button Name="SaveButton" Content="Save" Click="SaveButton_OnClick" />
                    </StackPanel>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="140" Width="140" Background="{DynamicResource AccentColorBrush}" Margin="2" Click="ButtonBase_OnClick" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
                        <ContentControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}">USD/EUR</TextBlock>
                                    <TextBlock>
                                    <Run Foreground="{DynamicResource WhiteColorBrush}">Buy:</Run>
                                    <Run Foreground="{DynamicResource BlackColorBrush}">2.3456</Run>
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Foreground="{DynamicResource WhiteColorBrush}">Sell:</Run>
                                    <Run Foreground="{DynamicResource BlackColorBrush}">2.129</Run>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="0">
                                    <Button Background="Transparent" Padding="0">
                                        <Rectangle Width="30" Height="30">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_add}"></VisualBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <Button Background="Transparent" Padding="0,2,0,0">
                                        <Rectangle Width="30" Height="30">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_delete}"></VisualBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </ContentControl>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <sys:String>hello</sys:String>
            <sys:String>hello</sys:String>
            <sys:String>hello</sys:String>
            <sys:String>hello</sys:String>
            <sys:String>hello</sys:String>
            <sys:String>hello</sys:String>
        </ItemsControl>
        <controls:NumericUpDown Grid.Row="1"></controls:NumericUpDown>
        <Button Grid.Row="2" Click="Button_Click">
            <Rectangle Height="30" Width="30">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}"></VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </Grid>
</controls:MetroWindow>
