src/WpfDesk/WpfDesk/View/ClientsWindow.xaml

<controls:MetroWindow x:Class="WpfDesk.View.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:WpfDesk.ViewModel"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Clients" Height="641" Width="646">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModel:ClientsViewModel x:Key="clientsViewModel" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientsViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Id}" Margin="5,0" Foreground="{DynamicResource AccentColorBrush}" />
                    <TextBlock Text="{Binding Path=Description}" Margin="5,0" Foreground="{DynamicResource AccentColorBrush}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="{DynamicResource AccentColorBrush}">
            <TreeView Name="ClientsTreeView" Margin="10" ItemsSource="{Binding ClientViewModels}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:ClientViewModel}" ItemsSource="{Binding AccountViewModels}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id}" Margin="5,0" Foreground="{DynamicResource AccentColorBrush}"></TextBlock>
                            <TextBlock Text="{Binding Description}" Margin="5,0" Foreground="{DynamicResource AccentColorBrush}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Foreground="{DynamicResource AccentColorBrush}" Background="{DynamicResource AccentSelectedColorBrush}"/>
    </Grid>
</controls:MetroWindow>
