src/WpfDesk/WpfDesk/View/EditChangeRateUserControl.xaml

<UserControl x:Class="WpfDesk.View.EditChangeRateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Name="OverlayGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Panel.ZIndex="1000" Visibility="Collapsed" Background="{DynamicResource BlackColorBrush}" Opacity="0.7">
            <controls:ProgressRing Name="ProgressRing" IsActive="True" />
        </Grid>
        <StackPanel Width="250">
            <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="20,5" Foreground="{DynamicResource AccentColorBrush}">USD/EUR</TextBlock>
            <Grid Margin="20,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="25"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,5" Grid.Column="0" Foreground="{DynamicResource AccentColorBrush}">Buy:</TextBlock>
                <controls:NumericUpDown Margin="0,5" Grid.Column="1"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5" Foreground="{DynamicResource AccentColorBrush}">Sale:</TextBlock>
                <controls:NumericUpDown Grid.Column="1" Margin="0,5" Grid.Row="1"/>
                <Button Name="SaveButton" Content="Save" Margin="0,5" Grid.Row="2" Grid.ColumnSpan="2" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
